# ovh-logs

./: .gitignore
app/: admob.sample.json  build.gradle
app/src/androidTest/java/fr/noopy/graylog/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/noopy/ovh_logs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/noopy/graylog/: Connection.java  LogAdapter.java  LogFragment.java  LogViewHolder.java  MainActivity.java  Message.java  Stream.java  StreamDescriptor.java  StreamFragment.java
app/src/main/java/fr/noopy/graylog/api/: Connection.java  StreamDescriptor.java  TimeDescriptor.java
app/src/main/java/fr/noopy/graylog/component/: FieldDisplay.java
app/src/main/java/fr/noopy/graylog/filter/: Filter.java
app/src/main/java/fr/noopy/graylog/log/: LogAdapter.java  LogViewHolder.java  Message.java
app/src/main/java/fr/noopy/graylog/task/: TaskReport.java
app/src/main/java/fr/noopy/ovh_logs/: LogFragment.java  MainActivity.java  Message.java  Stream.java  StreamDescriptor.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  component_field_display.xml  log_cell.xml  log_fragment.xml  spinner.xml  stream_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fr/noopy/graylog/: ExampleUnitTest.java
app/src/test/java/fr/noopy/ovh_logs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
